# view assembler
~/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/esp-2021r2-patch5-8.4.0/bin/xtensa-esp32-elf-objdump -S build/esp32dev.ino.elf

# stack trace. copy back trace addresses as argument
/home/c/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/esp-2021r2-patch5-8.4.0/bin/xtensa-esp32-elf-addr2line -pfiaC -e build/esp32dev.ino.elf 

git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=36000'

git reset --hard HEAD

git add . && git commit -m "." && git push

TAG=$(date "+%Y-%m-%d--%H-%M") && git tag $TAG && git push origin $TAG


t=6444  fps=31  ldr=0  objs=247  sprs=247
t=11455  fps=31  ldr=0  objs=232  sprs=232
t=16462  fps=30  ldr=0  objs=209  sprs=209
t=21463  fps=30  ldr=0  objs=191  sprs=191
t=26484  fps=31  ldr=0  objs=167  sprs=167
t=31511  fps=31  ldr=0  objs=165  sprs=165
t=36523  fps=31  ldr=0  objs=165  sprs=165
t=41525  fps=31  ldr=0  objs=156  sprs=156
t=46555  fps=31  ldr=0  objs=146  sprs=146
